leaf.name=com.najie.exam.generate
leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://192.168.101.155:3306/leaf?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
leaf.jdbc.username=root
leaf.jdbc.password=root

leaf.snowflake.enable=false
#leaf.snowflake.zk.address=127.0.0.1
#leaf.snowflake.port=2181